{
  "name": "postwoman",
  "private": true,
  "version": "0.0.7",
  "main": "./electron/index.js",
  "scripts": {
    "dev": "vite",
    "start": "electron .",
    "build": "vite build",
    "build-electron": "electron-packager . --platform=all --overwrite --icon \"./public/gubi.ico\"",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "electron-vite": "^1.0.28",
    "mobx": "^6.10.2",
    "mobx-react-lite": "^4.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.18.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "electron": "^27.0.3",
    "electron-packager": "^17.1.2",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "vite": "^4.4.5"
  }
}
